#graphic{
    background-color: gray;
    background-image: url(/img/background_section.png);
    background-size: 100%;
    min-height: 875px;
    padding-left: 187px;
    color: white;
    margin: 0;
    padding-top: 75px;
}

#graphic header h1{
    margin-top: 0;
    font-size:  61px;
    text-shadow: 0px 8px 6px rgba(0, 0, 0, 0.25);
}

.container-items{
    display: grid;
    width: calc(100% - 187px);
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 56px;
    grid-row-gap: 67px;
}
.card-item img{
    width: 100%;
    height: 100%;
    box-shadow:0px 8px 6px rgba(0, 0, 0, 0.25);
}
.card-item{
    position: relative;
}
.card-item h3{
    font-weight: normal;
    position: absolute;
    font-size: 36px;
    top:91px;
    left: -21px;
    max-width: 176px;
}

@media screen and (max-width:400px){
    #graphic{
        margin: 0 !important;
        padding: 0 !important;
        background-size: auto 100%;
        background-position: right;
        background-repeat: no-repeat;
        min-height: 100vh !important;
    }
    .container-items{
        width: 100% !important;
        grid-template-columns: 45% 45% !important;
        grid-column-gap: 5% !important;
        grid-row-gap: 10% !important;
        justify-content: center;

    }
    .card-item img{
        width: 100%;
    }
    .card-item h3{
        font-weight: normal;
        position: absolute;
        font-size: 15px !important;
        top:100% !important;
        left: 0 !important;
    }
}